info face="Arial Gras" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dialog.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=11     page=0  chnl=0 
char id=166   x=0     y=0     width=11     height=45     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=162   x=11     y=0     width=27     height=45     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=64   x=38     y=0     width=45     height=45     xoffset=-2     yoffset=5    xadvance=39     page=0  chnl=0 
char id=124   x=83     y=0     width=11     height=45     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=254   x=94     y=0     width=27     height=44     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=253   x=121     y=0     width=30     height=44     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=221   x=151     y=0     width=35     height=44     xoffset=-4     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=219   x=186     y=0     width=30     height=44     xoffset=0     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=218   x=216     y=0     width=30     height=44     xoffset=0     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=217   x=246     y=0     width=30     height=44     xoffset=0     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=212   x=276     y=0     width=34     height=44     xoffset=-1     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=211   x=310     y=0     width=34     height=44     xoffset=-1     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=210   x=344     y=0     width=34     height=44     xoffset=-1     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=206   x=378     y=0     width=22     height=44     xoffset=-4     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=205   x=400     y=0     width=16     height=44     xoffset=-1     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=204   x=416     y=0     width=16     height=44     xoffset=-3     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=202   x=432     y=0     width=29     height=44     xoffset=0     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=201   x=461     y=0     width=29     height=44     xoffset=0     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=200   x=0     y=45     width=29     height=44     xoffset=0     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=194   x=29     y=45     width=35     height=44     xoffset=-3     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=193   x=64     y=45     width=35     height=44     xoffset=-3     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=192   x=99     y=45     width=35     height=44     xoffset=-3     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=167   x=134     y=45     width=26     height=44     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=125   x=160     y=45     width=21     height=44     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=123   x=181     y=45     width=21     height=44     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=93   x=202     y=45     width=17     height=44     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=91   x=219     y=45     width=17     height=44     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=41   x=236     y=45     width=17     height=44     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=40   x=253     y=45     width=17     height=44     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=106   x=270     y=45     width=18     height=44     xoffset=-5     yoffset=5    xadvance=11     page=0  chnl=0 
char id=213   x=288     y=45     width=34     height=43     xoffset=-1     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=209   x=322     y=45     width=30     height=43     xoffset=0     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=199   x=352     y=45     width=32     height=43     xoffset=-1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=195   x=384     y=45     width=35     height=43     xoffset=-3     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=182   x=419     y=45     width=28     height=43     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=255   x=447     y=45     width=30     height=42     xoffset=-3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=220   x=477     y=45     width=30     height=42     xoffset=0     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=214   x=0     y=89     width=34     height=42     xoffset=-1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=207   x=34     y=89     width=22     height=42     xoffset=-4     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=203   x=56     y=89     width=29     height=42     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=197   x=85     y=89     width=35     height=42     xoffset=-3     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=196   x=120     y=89     width=35     height=42     xoffset=-3     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=36   x=155     y=89     width=26     height=42     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=216   x=181     y=89     width=36     height=40     xoffset=-2     yoffset=3    xadvance=31     page=0  chnl=0 
char id=229   x=217     y=89     width=27     height=38     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=81   x=244     y=89     width=35     height=38     xoffset=-1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=37   x=279     y=89     width=38     height=37     xoffset=-2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=251   x=317     y=89     width=26     height=36     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=250   x=343     y=89     width=26     height=36     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=249   x=369     y=89     width=26     height=36     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=244   x=395     y=89     width=29     height=36     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=243   x=424     y=89     width=29     height=36     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=242   x=453     y=89     width=29     height=36     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=240   x=482     y=89     width=29     height=36     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=238   x=0     y=131     width=21     height=36     xoffset=-3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=237   x=21     y=131     width=16     height=36     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=236   x=37     y=131     width=16     height=36     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=234   x=53     y=131     width=28     height=36     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=233   x=81     y=131     width=28     height=36     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=232   x=109     y=131     width=28     height=36     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=226   x=137     y=131     width=27     height=36     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=225   x=164     y=131     width=27     height=36     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=224   x=191     y=131     width=27     height=36     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=223   x=218     y=131     width=28     height=36     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=222   x=246     y=131     width=29     height=36     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=208   x=275     y=131     width=34     height=36     xoffset=-3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=198   x=309     y=131     width=48     height=36     xoffset=-5     yoffset=5    xadvance=40     page=0  chnl=0 
char id=191   x=357     y=131     width=27     height=36     xoffset=-1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=190   x=384     y=131     width=39     height=36     xoffset=-2     yoffset=5    xadvance=33     page=0  chnl=0 
char id=189   x=423     y=131     width=37     height=36     xoffset=-1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=188   x=460     y=131     width=39     height=36     xoffset=-2     yoffset=5    xadvance=33     page=0  chnl=0 
char id=181   x=0     y=167     width=26     height=36     xoffset=-1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=174   x=26     y=167     width=36     height=36     xoffset=-3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=169   x=62     y=167     width=36     height=36     xoffset=-3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=165   x=98     y=167     width=28     height=36     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=163   x=126     y=167     width=28     height=36     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=161   x=154     y=167     width=13     height=36     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=38   x=167     y=167     width=34     height=36     xoffset=-2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=35   x=201     y=167     width=27     height=36     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=92   x=228     y=167     width=19     height=36     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=47   x=247     y=167     width=19     height=36     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=63   x=266     y=167     width=27     height=36     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=33   x=293     y=167     width=13     height=36     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=48   x=306     y=167     width=26     height=36     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=57   x=332     y=167     width=26     height=36     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=56   x=358     y=167     width=26     height=36     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=55   x=384     y=167     width=26     height=36     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=54   x=410     y=167     width=26     height=36     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=53   x=436     y=167     width=26     height=36     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=52   x=462     y=167     width=27     height=36     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=51   x=0     y=203     width=26     height=36     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=50   x=26     y=203     width=26     height=36     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=49   x=52     y=203     width=20     height=36     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=121   x=72     y=203     width=30     height=36     xoffset=-3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=113   x=102     y=203     width=27     height=36     xoffset=-2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=112   x=129     y=203     width=27     height=36     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=108   x=156     y=203     width=13     height=36     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=107   x=169     y=203     width=26     height=36     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=105   x=195     y=203     width=13     height=36     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=104   x=208     y=203     width=26     height=36     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=103   x=234     y=203     width=27     height=36     xoffset=-2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=102   x=261     y=203     width=22     height=36     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=100   x=283     y=203     width=27     height=36     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=98   x=310     y=203     width=27     height=36     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=90   x=337     y=203     width=30     height=36     xoffset=-3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=89   x=367     y=203     width=35     height=36     xoffset=-4     yoffset=5    xadvance=26     page=0  chnl=0 
char id=88   x=402     y=203     width=34     height=36     xoffset=-3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=87   x=436     y=203     width=46     height=36     xoffset=-3     yoffset=5    xadvance=39     page=0  chnl=0 
char id=86   x=0     y=239     width=34     height=36     xoffset=-3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=85   x=34     y=239     width=30     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=84   x=64     y=239     width=29     height=36     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=83   x=93     y=239     width=31     height=36     xoffset=-2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=82   x=124     y=239     width=32     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=80   x=156     y=239     width=29     height=36     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=79   x=185     y=239     width=34     height=36     xoffset=-1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=78   x=219     y=239     width=30     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=77   x=249     y=239     width=34     height=36     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0 
char id=76   x=283     y=239     width=27     height=36     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=75   x=310     y=239     width=33     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=74   x=343     y=239     width=25     height=36     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=73   x=368     y=239     width=13     height=36     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=72   x=381     y=239     width=30     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=71   x=411     y=239     width=33     height=36     xoffset=-1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=70   x=444     y=239     width=26     height=36     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=69   x=470     y=239     width=29     height=36     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=68   x=0     y=275     width=31     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=67   x=31     y=275     width=32     height=36     xoffset=-1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=66   x=63     y=275     width=31     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=65   x=94     y=275     width=35     height=36     xoffset=-3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=245   x=129     y=275     width=29     height=35     xoffset=-2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=241   x=158     y=275     width=26     height=35     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=231   x=184     y=275     width=27     height=35     xoffset=-2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=227   x=211     y=275     width=27     height=35     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=59   x=238     y=275     width=13     height=35     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=116   x=251     y=275     width=20     height=35     xoffset=-3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=252   x=271     y=275     width=26     height=34     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=246   x=297     y=275     width=29     height=34     xoffset=-2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=239   x=326     y=275     width=21     height=34     xoffset=-3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=235   x=347     y=275     width=28     height=34     xoffset=-2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=228   x=375     y=275     width=27     height=34     xoffset=-2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=177   x=402     y=275     width=26     height=33     xoffset=-2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=127   x=428     y=275     width=27     height=32     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=248   x=455     y=275     width=29     height=30     xoffset=-2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=62   x=484     y=275     width=27     height=29     xoffset=-2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=60   x=0     y=311     width=27     height=29     xoffset=-2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=230   x=27     y=311     width=41     height=28     xoffset=-2     yoffset=13    xadvance=36     page=0  chnl=0 
char id=164   x=68     y=311     width=28     height=28     xoffset=-3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=58   x=96     y=311     width=13     height=28     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=122   x=109     y=311     width=25     height=28     xoffset=-2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=120   x=134     y=311     width=30     height=28     xoffset=-4     yoffset=13    xadvance=21     page=0  chnl=0 
char id=119   x=164     y=311     width=38     height=28     xoffset=-3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=118   x=202     y=311     width=28     height=28     xoffset=-3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=117   x=230     y=311     width=26     height=28     xoffset=-1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=115   x=256     y=311     width=26     height=28     xoffset=-2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=114   x=282     y=311     width=21     height=28     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=111   x=303     y=311     width=29     height=28     xoffset=-2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=110   x=332     y=311     width=26     height=28     xoffset=-1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=109   x=358     y=311     width=39     height=28     xoffset=-1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=101   x=397     y=311     width=28     height=28     xoffset=-2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=99   x=425     y=311     width=27     height=28     xoffset=-2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=97   x=452     y=311     width=27     height=28     xoffset=-2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=215   x=479     y=311     width=27     height=27     xoffset=-2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=247   x=0     y=340     width=26     height=26     xoffset=-2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=43   x=26     y=340     width=26     height=26     xoffset=-2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=187   x=52     y=340     width=25     height=25     xoffset=-1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=171   x=77     y=340     width=25     height=25     xoffset=-1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=186   x=102     y=340     width=20     height=22     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=185   x=122     y=340     width=15     height=22     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=179   x=137     y=340     width=18     height=22     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=178   x=155     y=340     width=19     height=22     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=170   x=174     y=340     width=19     height=22     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=94   x=193     y=340     width=25     height=22     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=172   x=218     y=340     width=27     height=21     xoffset=-2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=61   x=245     y=340     width=27     height=21     xoffset=-2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=42   x=272     y=340     width=20     height=20     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=44   x=292     y=340     width=13     height=20     xoffset=0     yoffset=28    xadvance=11     page=0  chnl=0 
char id=176   x=305     y=340     width=19     height=19     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=39   x=324     y=340     width=13     height=17     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=34   x=337     y=340     width=22     height=17     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=126   x=359     y=340     width=27     height=15     xoffset=-2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=184   x=386     y=340     width=17     height=14     xoffset=-3     yoffset=34    xadvance=12     page=0  chnl=0 
char id=183   x=403     y=340     width=13     height=13     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=180   x=416     y=340     width=16     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=46   x=432     y=340     width=13     height=13     xoffset=0     yoffset=28    xadvance=11     page=0  chnl=0 
char id=96   x=445     y=340     width=16     height=13     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=45   x=461     y=340     width=18     height=12     xoffset=-1     yoffset=21    xadvance=13     page=0  chnl=0 
char id=175   x=479     y=340     width=29     height=11     xoffset=-3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=168   x=0     y=366     width=20     height=11     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=95   x=20     y=366     width=30     height=11     xoffset=-4     yoffset=38    xadvance=22     page=0  chnl=0 
