info face="Times New Roman" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=84 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title-font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=65    xadvance=18     page=0  chnl=0 
char id=64   x=0     y=0     width=66     height=72     xoffset=2     yoffset=13    xadvance=66     page=0  chnl=0 
char id=124   x=66     y=0     width=8     height=71     xoffset=3     yoffset=13    xadvance=13     page=0  chnl=0 
char id=125   x=74     y=0     width=26     height=70     xoffset=4     yoffset=13    xadvance=35     page=0  chnl=0 
char id=123   x=100     y=0     width=26     height=70     xoffset=6     yoffset=13    xadvance=35     page=0  chnl=0 
char id=41   x=126     y=0     width=25     height=70     xoffset=-1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=40   x=151     y=0     width=25     height=70     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=106   x=176     y=0     width=30     height=70     xoffset=-8     yoffset=13    xadvance=21     page=0  chnl=0 
char id=93   x=206     y=0     width=22     height=68     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=91   x=228     y=0     width=22     height=68     xoffset=4     yoffset=14    xadvance=26     page=0  chnl=0 
char id=81   x=250     y=0     width=51     height=68     xoffset=1     yoffset=14    xadvance=52     page=0  chnl=0 
char id=36   x=301     y=0     width=34     height=62     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=92   x=335     y=0     width=26     height=56     xoffset=-2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=47   x=361     y=0     width=26     height=56     xoffset=-2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=100   x=387     y=0     width=38     height=56     xoffset=1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=98   x=425     y=0     width=38     height=56     xoffset=-1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=38   x=0     y=72     width=56     height=55     xoffset=0     yoffset=14    xadvance=56     page=0  chnl=0 
char id=35   x=56     y=72     width=37     height=55     xoffset=-1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=37   x=93     y=72     width=63     height=55     xoffset=0     yoffset=14    xadvance=60     page=0  chnl=0 
char id=63   x=156     y=72     width=32     height=55     xoffset=1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=33   x=188     y=72     width=13     height=55     xoffset=6     yoffset=14    xadvance=24     page=0  chnl=0 
char id=48   x=201     y=72     width=35     height=55     xoffset=1     yoffset=14    xadvance=36     page=0  chnl=0 
char id=57   x=236     y=72     width=35     height=55     xoffset=1     yoffset=14    xadvance=36     page=0  chnl=0 
char id=56   x=271     y=72     width=33     height=55     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=54   x=304     y=72     width=35     height=55     xoffset=1     yoffset=14    xadvance=36     page=0  chnl=0 
char id=51   x=339     y=72     width=32     height=55     xoffset=1     yoffset=14    xadvance=36     page=0  chnl=0 
char id=108   x=371     y=72     width=21     height=55     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=107   x=392     y=72     width=40     height=55     xoffset=-1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=105   x=432     y=72     width=21     height=55     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=104   x=453     y=72     width=40     height=55     xoffset=-1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=102   x=0     y=127     width=41     height=55     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=83   x=41     y=127     width=37     height=55     xoffset=2     yoffset=14    xadvance=40     page=0  chnl=0 
char id=79   x=78     y=127     width=51     height=55     xoffset=1     yoffset=14    xadvance=52     page=0  chnl=0 
char id=71   x=129     y=127     width=53     height=55     xoffset=1     yoffset=14    xadvance=51     page=0  chnl=0 
char id=67   x=182     y=127     width=47     height=55     xoffset=1     yoffset=14    xadvance=48     page=0  chnl=0 
char id=55   x=229     y=127     width=35     height=54     xoffset=1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=53   x=264     y=127     width=32     height=54     xoffset=2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=52   x=296     y=127     width=36     height=54     xoffset=0     yoffset=14    xadvance=36     page=0  chnl=0 
char id=50   x=332     y=127     width=36     height=54     xoffset=0     yoffset=14    xadvance=36     page=0  chnl=0 
char id=49   x=368     y=127     width=25     height=54     xoffset=6     yoffset=14    xadvance=36     page=0  chnl=0 
char id=87   x=393     y=127     width=71     height=54     xoffset=0     yoffset=15    xadvance=68     page=0  chnl=0 
char id=86   x=0     y=182     width=57     height=54     xoffset=-2     yoffset=15    xadvance=53     page=0  chnl=0 
char id=85   x=57     y=182     width=56     height=54     xoffset=-2     yoffset=15    xadvance=52     page=0  chnl=0 
char id=78   x=113     y=182     width=58     height=54     xoffset=-4     yoffset=15    xadvance=52     page=0  chnl=0 
char id=74   x=171     y=182     width=31     height=54     xoffset=-1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=65   x=202     y=182     width=57     height=54     xoffset=-2     yoffset=14    xadvance=51     page=0  chnl=0 
char id=113   x=259     y=182     width=38     height=53     xoffset=1     yoffset=30    xadvance=36     page=0  chnl=0 
char id=112   x=297     y=182     width=38     height=53     xoffset=-1     yoffset=30    xadvance=36     page=0  chnl=0 
char id=103   x=335     y=182     width=37     height=53     xoffset=0     yoffset=30    xadvance=35     page=0  chnl=0 
char id=90   x=372     y=182     width=46     height=53     xoffset=-2     yoffset=15    xadvance=43     page=0  chnl=0 
char id=89   x=418     y=182     width=57     height=53     xoffset=-2     yoffset=15    xadvance=52     page=0  chnl=0 
char id=88   x=0     y=236     width=56     height=53     xoffset=-1     yoffset=15    xadvance=53     page=0  chnl=0 
char id=84   x=56     y=236     width=45     height=53     xoffset=1     yoffset=15    xadvance=45     page=0  chnl=0 
char id=82   x=101     y=236     width=54     height=53     xoffset=-1     yoffset=15    xadvance=48     page=0  chnl=0 
char id=80   x=155     y=236     width=41     height=53     xoffset=-1     yoffset=15    xadvance=40     page=0  chnl=0 
char id=77   x=196     y=236     width=67     height=53     xoffset=-1     yoffset=15    xadvance=64     page=0  chnl=0 
char id=76   x=263     y=236     width=46     height=53     xoffset=-1     yoffset=15    xadvance=44     page=0  chnl=0 
char id=75   x=309     y=236     width=56     height=53     xoffset=-1     yoffset=15    xadvance=52     page=0  chnl=0 
char id=73   x=365     y=236     width=26     height=53     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=72   x=391     y=236     width=56     height=53     xoffset=-1     yoffset=15    xadvance=52     page=0  chnl=0 
char id=70   x=447     y=236     width=42     height=53     xoffset=-1     yoffset=15    xadvance=40     page=0  chnl=0 
char id=69   x=0     y=289     width=46     height=53     xoffset=-1     yoffset=15    xadvance=44     page=0  chnl=0 
char id=68   x=46     y=289     width=53     height=53     xoffset=-1     yoffset=15    xadvance=52     page=0  chnl=0 
char id=66   x=99     y=289     width=48     height=53     xoffset=-1     yoffset=15    xadvance=48     page=0  chnl=0 
char id=121   x=147     y=289     width=40     height=52     xoffset=-2     yoffset=31    xadvance=34     page=0  chnl=0 
char id=127   x=187     y=289     width=41     height=50     xoffset=8     yoffset=18    xadvance=56     page=0  chnl=0 
char id=59   x=228     y=289     width=16     height=50     xoffset=3     yoffset=30    xadvance=20     page=0  chnl=0 
char id=116   x=244     y=289     width=25     height=49     xoffset=-2     yoffset=20    xadvance=20     page=0  chnl=0 
char id=43   x=269     y=289     width=42     height=42     xoffset=-1     yoffset=20    xadvance=41     page=0  chnl=0 
char id=62   x=311     y=289     width=43     height=40     xoffset=0     yoffset=21    xadvance=41     page=0  chnl=0 
char id=60   x=354     y=289     width=43     height=40     xoffset=-1     yoffset=21    xadvance=41     page=0  chnl=0 
char id=58   x=397     y=289     width=13     height=39     xoffset=4     yoffset=30    xadvance=20     page=0  chnl=0 
char id=115   x=410     y=289     width=27     height=39     xoffset=2     yoffset=30    xadvance=28     page=0  chnl=0 
char id=111   x=437     y=289     width=36     height=39     xoffset=0     yoffset=30    xadvance=35     page=0  chnl=0 
char id=101   x=473     y=289     width=32     height=39     xoffset=0     yoffset=30    xadvance=31     page=0  chnl=0 
char id=99   x=0     y=342     width=32     height=39     xoffset=1     yoffset=30    xadvance=32     page=0  chnl=0 
char id=97   x=32     y=342     width=35     height=39     xoffset=1     yoffset=30    xadvance=32     page=0  chnl=0 
char id=119   x=67     y=342     width=58     height=38     xoffset=-2     yoffset=31    xadvance=52     page=0  chnl=0 
char id=118   x=125     y=342     width=40     height=38     xoffset=-2     yoffset=31    xadvance=35     page=0  chnl=0 
char id=117   x=165     y=342     width=40     height=38     xoffset=-1     yoffset=31    xadvance=36     page=0  chnl=0 
char id=114   x=205     y=342     width=28     height=38     xoffset=-1     yoffset=30    xadvance=24     page=0  chnl=0 
char id=110   x=233     y=342     width=40     height=38     xoffset=-1     yoffset=30    xadvance=36     page=0  chnl=0 
char id=109   x=273     y=342     width=59     height=38     xoffset=-1     yoffset=30    xadvance=55     page=0  chnl=0 
char id=122   x=332     y=342     width=34     height=37     xoffset=-1     yoffset=31    xadvance=32     page=0  chnl=0 
char id=120   x=366     y=342     width=39     height=37     xoffset=-1     yoffset=31    xadvance=35     page=0  chnl=0 
char id=42   x=405     y=342     width=30     height=34     xoffset=3     yoffset=13    xadvance=35     page=0  chnl=0 
char id=94   x=435     y=342     width=37     height=30     xoffset=-1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=39   x=472     y=342     width=12     height=25     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=34   x=484     y=342     width=25     height=25     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=44   x=0     y=381     width=16     height=24     xoffset=1     yoffset=56    xadvance=18     page=0  chnl=0 
char id=61   x=16     y=381     width=44     height=20     xoffset=-1     yoffset=31    xadvance=41     page=0  chnl=0 
char id=96   x=60     y=381     width=17     height=17     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=126   x=77     y=381     width=42     height=14     xoffset=-1     yoffset=39    xadvance=39     page=0  chnl=0 
char id=46   x=119     y=381     width=13     height=13     xoffset=3     yoffset=56    xadvance=18     page=0  chnl=0 
char id=45   x=132     y=381     width=23     height=12     xoffset=1     yoffset=42    xadvance=24     page=0  chnl=0 
char id=95   x=155     y=381     width=43     height=8     xoffset=-3     yoffset=75    xadvance=36     page=0  chnl=0 
